<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            * {
                margin: 0px;
            }
        </style>
    </head>
    <script src="popup.js"></script>

    <body>
        <img style="width:175px;" src="assets/webstore/another-design-wide.png">
        <div id="checkbox">
            <input name="onoff" type="checkbox" id="onoff">
            <label for="onoff" style="user-select: none;">Companion <span id="status"></span></label>
        </div>
    </body>

</html>
