{
    "name": "myTube! Companion",
    "short_name": "myTube! Companion",
    "author": "Arlo Godfrey",
    "version": "0.1.4",
    "manifest_version": 2,
    "description": "Redirect YouTube links to the myTube! Windows 10 app",
    "permissions": [
        "<all_urls>",
        "webNavigation",
        "tabs",
        "storage"
    ],
    "icons": {
        "48": "assets/Square48x48LogoLight.png",
        "128": "assets/Square128x128LogoLight.png"
    },
    "browser_action": {
        "default_icon": "/assets/BrowserAction.png",
        "default_popup": "popup.html",
        "theme_icons": [
            {
                "light": "assets/Square48x48Light.png",
                "dark": "assets/Square48x48.png",
                "size": 48
            },
            {
                "light": "assets/Square128x128Light.png",
                "dark": "assets/Square128x128.png",
                "size": 128
            }
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.youtube.com/*",
                "*://*.youtube.ca/*",
                "*://*.youtube.jp/*",
                "*://*.youtube.es/*",
                "*://*.youtube.pl/*",
                "*://*.youtube.co.uk/*",
                "*://*.youtube.fr/*",
                "*://*.youtube.ie/*",
                "*://*.youtube.br/*",
                "*://*.youtu.be/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "background": {
        "page": "background.html",
        "persistent": true
    }
}